#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Penny Auction Prediction
\end_layout

\begin_layout Author
Parsana Pillay, Stephen Rebstock, Stevan Clement
\end_layout

\begin_layout Date
December 5, 2012
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
Problem:
\end_layout

\begin_layout Standard
There are a number of penny auction sites on the web.
 The problem we face is how to win an auction with the lowest possible number
 of bids.
 With a penny auction the winning bid cost is only a fraction of the cost
 one would pay to win a bid.
 Each bid also has a cost.
 Thus the total cost is (total bids * bid fee) + item cost + additional
 charges.
\end_layout

\begin_layout Section*
Related Work:
\end_layout

\end_body
\end_document
