#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Predicting the Outcome of Online Penny Auctions Using Learning Algorithms
\end_layout

\begin_layout Author
Parsana Pillay, Stephen Rebstock, Stevan Clement
\end_layout

\begin_layout Date
December 5, 2012
\end_layout

\begin_layout Abstract
In this paper we investigate the application of learning algorithms to online
 penny auctions for predicting the results of bids on low valued items such
 as gift cards.
 We first construct several methods to approach the issue of predicting
 outcomes of bids and user strategies.
 We then analyse the effectiveness of these methods using data collected
 from a popular penny auction website, Quibids.
 The relation between methods and their performance is discussed.
\end_layout

\begin_layout Section*
Problem
\end_layout

\begin_layout Standard
A penny auction is a type of auction where each participant pays a fixed
 price in order to place an incremental bid on an item.
 After each new bid is placed a timer is incremented by a specific amount
 based on how long the auction has been going.
 At the expiration of the timer the auction ends and the last participant
 to bid is awarded the item for the current price.
 This type of auction can be extremely profitable for the auctioneer as
 they are paid both the final item fee and the fees from each bid placed
 in the auction.
 The incentive to participate in this type of auction is the chance to pay
 a significantly lower amount than the retail price of an item.
\end_layout

\begin_layout Standard
There are a number of penny auction sites on the web.
 We choose the popular Quibids site to collect our data from.
 On Quibids each bid costs 0.60 USD and increments the total price by 0.01
 USD.
 The problem we face is how to win an auction using the lowest possible
 number of bids.
 In this type of auction the final item price is only a fraction of the
 total amount the winner must pay, denoted by 
\begin_inset Formula 
\[
\mathtt{cost=(totalBids}*\mathtt{biddingFee)+finalItemCost+additionalCharges}
\]

\end_inset

Each of the other particpants must pay for the bids they placed, even though
 they lost the auction and gained nothing.
 In this project we try to solve this problem using various methods to predict
 when an auction is ending and a winning bid will occur.
\end_layout

\begin_layout Section*
Literature Survey
\end_layout

\begin_layout Standard
Although online auctions are mentioned extensively in the literature, there
 are few papers addressing the specific problem of online penny auctions,
 a particular subset of bidding fee auctions.
 The earliest mention of the bidding fee auction model occurs in 
\begin_inset CommandInset citation
LatexCommand cite
key "Shubik:1971"

\end_inset

 where two bidders are set against each other in order to gain a one dollar
 bill.
 They must both pay whatever they bid, and the winner is given one dollar.
 The article explains how this process ends in a war of attrition resulting
 in participants making irrational decisions and an overall large profit
 for the auctioneer.
 A more recent paper 
\begin_inset CommandInset citation
LatexCommand cite
key "Hinnosaar:2010"

\end_inset

 attempts to model penny auctions and declares them to be unpredictable
 due to high variance of outcomes and with unbounded revenue to the seller.
\end_layout

\begin_layout Section*
Approach
\end_layout

\begin_layout Standard
The approach section.
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "references"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
